# CelebrationsApp

./: .gitignore  CLAUDE.md  NAMEDAY_SPEC.md  README.md
backend/: .dockerignore  Dockerfile  README.md
backend/Api/: Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
backend/Api/Controllers/: AuthController.cs  FavoritesController.cs
backend/Api/Middleware/: GlobalExceptionMiddleware.cs  RequestCorrelationMiddleware.cs
backend/Api/Properties/: launchSettings.json
backend/Application/Common/: ErrorCodes.cs
backend/Application/DTOs/: AuthDtos.cs  FavoriteDtos.cs  UserDto.cs
backend/Application/Mapping/: FavoriteMapping.cs  UserMapping.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Authentication/: AuthService.cs  BCryptPasswordHasher.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordResetRateLimiter.cs
backend/Infrastructure/Email/: StubEmailService.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  TombstoneRetentionService.cs  TransactionExtensions.cs
backend/Infrastructure/Persistence/Configurations/: FavoriteConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Repositories/: BaseRepository.cs  FavoriteRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  StubEntitlementRepository.cs  UserRepository.cs
backend/Tests/: Tests.csproj
backend/Tests/Authentication/: AuthServiceTests.cs
backend/Tests/Domain/: BaseEntityTests.cs  EmailTests.cs  FavoriteTests.cs  RefreshTokenTests.cs  ResultTests.cs  UserTests.cs
backend/Tests/Favorites/: EntitlementCapTests.cs  FavoriteRepositoryTests.cs  FavoritesControllerTests.cs
backend/Tests/Helpers/: TestDbContextFactory.cs
backend/database/: create_tables.sql
design_handoff_celebrations/: Celebrations Modern.html  Celebrations.html  README.md  fonts.md  theme.ts
mobile/: .env.example  app.json  eas.json  package-lock.json  package.json
mobile/app/: _layout.tsx
mobile/lib/: events.ts  uuid.ts
mobile/scripts/: apply-overrides.mjs  build-namedays.mjs  nameday-overrides.json
(+87 files in other folders)
